;(require vegas)

;; so what does a lisp look like when it's only datastructure
;; is javascript arrays?

(define* first  (fn* (arr) (. arr 0)))
(define* second (fn* (arr) (. arr 1)))
(define* rest   (fn* (arr) (.slice arr 1)))
(define* len    (fn* (arr) (. arr "length")))
(define* drop   (fn* (n arr) (.slice arr n)))
(define* take   (fn* (n arr) (.slice arr 0 n)))

(define-macro* define 
  (fn* (sexp e1 e2)
       (let ((head (first (rest sexp)))
	     (tail (rest (rest sexp))))

	 (if (array? head)

	     (let ((name (first head))
		   (args (rest head)))

	       `(vegas::define* ,name
				(vegas::fn* ,args
					    (vegas::block ,name ,@tail))))
	     
	     `(vegas::define* ,head ,(first tail))))))

(define-macro* define-macro
  (fn* (sexp calling-env defining-env)
       (let ((name+args (first (rest sexp)))
	     (name      (first name+args))
	     (args      (rest name+args))
	     (body      (drop 2 sexp)))
	 `(vegas::define-macro* ,name
	    (let ((transformer (fn* ,args ,@body)))
	      (fn* (sexp calling-env defining-env)
		   (let ((tag   (.createTag defining-env))
			 (sexp1 (.sanitize tag sexp))
			 (sexp2 (apply transformer sexp1))
			 (sexp3 (.sanitize tag sexp2)))
		     sexp3)))))))

(define-macro* cond
  (fn* (sexp e1 e2)
       (if (= (len sexp) 1)
	   #nil
	   (let ((clause (second sexp))
		 (more   (drop 2 sexp)))
	     `(if ,(first clause)
		  (do ,@(rest clause))
		  (cond ,@more))))))

(define-macro* or
  (fn* (sexp e1 e2)
       (if (= (len sexp) 1)
	   #nil
	   (if (= (len sexp) 2)
	       (second sexp)
	       (let ((x  (second sexp))
		     (xs (drop 2 sexp)))
		 `(let ((tmp ,x))
		    (if tmp tmp (or ,@xs))))))))

(define-macro* and
  (fn* (sexp e1 e2)
       (if (= (len sexp) 1)
	   #nil
	   (if (= (len sexp) 2)
	       (second sexp)
	       (let ((x  (second sexp))
		     (xs (drop 2 sexp)))
		 `(let ((tmp ,x))
		    (if tmp (and ,@xs) tmp)))))))

(define-macro* do/trace
  (fn* (sexp e1 e2)
       (let ((trace1 
	      (fn* (sexp)
		  `(let ((result ,sexp))
		     (do (prn ',sexp '=> result)
			 result))))
	     (clauses 
	      (.map (rest sexp) trace1)))
	 `(do ,@clauses))))

(define (square x) (* x x))
(prn (square 42))
(prn (square 81))

(define (but-last-arg _ :rest xs) xs)

(let ((x 0))
  (loop 
   (if (< x 10)
       (do (prn :counter x)
	   (set x (+ x 1)))
       (return-from #nil))))

(prn `(:a `(:b ,:c ,@xs)))

(define (match pat obj)
  (let ((fail (fn* () (return-from match #nil))))
    (match* p x)))

(prn (or #nil #f 0 ""))
(prn (and 0 "" #t 42))

(do/trace
 (set nums [1 2 3 4 5])
 (drop 2 nums)
 (take 2 nums)
 (first nums)
 (second nums))

(cond 
 (#f :wtf)
 (#t (prn "yup #t is #t" 42)))

(define-macro (do/trace2 :rest clauses)
  (let ((trace1 
	 (fn* (sexp) `(let ((res ,sexp))
		     (prn ',sexp '=> res)
		     res))))))

(do/trace2
 :it-works
 (* 42 42))
